description "vSphere Monitor (vsphere-monitor)"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vsphere-monitor
setgid nogroup

respawn
respawn limit 10 90

script
  VSPHERE_MONITOR_RUNDIR=/var/tmp/run/vsphere-monitor

  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  mkfifo $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB-output
  ( logger -t $UPSTART_JOB < $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB-output & )
  exec > $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB-output 2>&1
  rm $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB-output

  cp -v /usr/local/bin/vsphere-monitor $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB
  chmod u+x $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB
  exec $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB
end script

post-stop script
  VSPHERE_MONITOR_RUNDIR=/var/tmp/run/vsphere-monitor

  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  rm -f $VSPHERE_MONITOR_RUNDIR/$UPSTART_JOB
end script

# vim:filetype=upstart
