$DefaultNetstreamDriverCAFile /etc/papertrail-bundle.pem
$DefaultNetstreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.papertrailapp.com
$ActionResumeRetryCount -1
$ActionResumeInterval 10
$ActionQueueType LinkedList
$ActionQueueMaxDiskSpace 1G
$ActionQueueFileName papertrailqueue
$ActionQueueSize 100000
$ActionQueueDiscardMark 97500
$ActionQueueHighWaterMark 80000
$ActionQueueCheckpointInterval 100
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 10
$ActionQueueDiscardSeverity 0

*.* @@logs.papertrailapp.com:NOTSET
